.content-box {
  padding-bottom: 60px;
}

.footer-bar {
  padding: 10px;
  text-align: center;
  clear: both;
}

.top-nav {
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  line-height: 54px;

  .active {
    color: #fff;
    background: none;

    &::after {
      content: '';
      display: block;
      height: 2px;
      width: 100%;
      background: #245682;
      position: relative;
      top: -4px;
    }
  }

  span {
    padding: 0px 10px;
    margin: 0 24px;
    cursor: pointer;
    line-height: 50px;
    display: inline-block;
    color: #b3b3b3;
    font-size: 17px;
    font-family: Lato, sans-serif;
    font-weight: bold;
    letter-spacing: 0.5px;

    &:hover {
      color: #fff;
      background: none;

      &::after {
        content: '';
        display: block;
        height: 2px;
        width: 100%;
        background: #245682;
        position: relative;
        top: -4px;
      }
    }

    i {
      padding-right: 10px;
    }
  }
}

.home-container {
  .el-main {
    padding: 0px;
  }

  .el-aside {
    font-family: Lato, sans-serif;
    overflow: visible;
    background: @sider-color;

    .el-menu {
      border-right: none;
      background-color: @sider-color;

      .menu-tit {
        padding-left: 10px;
      }

      .icon-toggle-wrap {
        width: 100%;
        text-align: right;
        background: @dark-blur;
        border-bottom: 1px solid #245682;

        .icon-toggle {
          height: 32px;
          padding: 0 10px 0px 10px;
          color: #757575;
          font-size: 18px;
          cursor: pointer;
          line-height: 32px;
          transform: scaleX(-1);

          &:hover {
            color: #a5a5a5;
          }
        }
      }

      &.el-menu-vertical-demo {
        &:not(.el-menu--collapse) {
          width: 240px;
          min-height: 400px;
        }

        &.icon-toggle-wrap {
          text-align: right;
        }
      }

      &.el-menu--collapse {
        .icon-toggle-wrap {
          text-align: center;
        }

        .icon-toggle {
          transform: scaleX(1);
          padding: 0 16px 0px 10px;
        }
      }

      .el-menu-item {
        &:hover {
          background: @dark-blur !important;
        }

        &.is-active {
          background-color: @dark-blur !important;
        }

        a {
          color: #aaa;
        }
      }

      .el-submenu {
        .el-submenu__title:hover {
          background: @dark-blur !important;
        }

        .el-submenu__icon-arrow {
          font-weight: bold;
        }

        &.is-opened {
          border: none;
        }

        .menu-tit {
          padding-left: 29px;
        }

        .sub-tit {
          font-size: 14px;
          padding-left: 10px;
        }

        .el-menu-item {
          padding-left: 65px !important;
        }
      }
    }
  }
}
